#context root
server.servlet.context-path=/services

#log
logging.level.root=info
logging.level.org.springframework.web=debug



#JSP 경로
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp